<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="PokeFrogs2/classes/" main="" root="PokeFrogs2/src/" work="PokeFrogs2/classes/">
    <createjar file=""/>
    <source>
      <file active="true" name="Frog.java" package="" timestamp="13-Oct-2020 13:06:43">
        <select from="839" to="839"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Genome.java" package="" timestamp="13-Oct-2020 13:06:43">
        <select from="839" to="839"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
